{
  "version": "1.0.1",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": false
  },
  "title": "Oakton",
  "description": "Command Line Parsing and Execution",
  "authors": [
    "Jeremy D. Miller"
  ],
  "packOptions": {
    "projectUrl": "http://jasperfx.github.io/oakton",
    "tags": [
      "IoC"
    ],
    "licenseUrl": "https://github.com/jasperfx/oakton/raw/master/LICENSE.TXT",
    "repository": {
      "type": "git",
      "url": "git://github.com/jasperfx/oakton"
    }
  },
  "dependencies": {
    "Baseline": "1.1.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Console": "4.0.0",
        "System.AppContext": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Reflection.Extensions": "4.0.1"
      },
      "imports": "dnxcore50"
    },
    "net451": {
    }
  }
}
